

spring.datasource.url=jdbc:mysql://localhost:3306/blog_management_tag_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true