
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_management_post_tag_micro_service?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true